#the standard document format
docType=trec

pass=1

coll=/mnt/sdb2/research/tweetir/smallcoll/
word.index=/mnt/sdb2/research/tweetir/index/
dumpPath=/mnt/sdb2/research/tweetir/wvtrain/tweetindex.dump

wordvecs.numnearest=100
NNDumpPath=/mnt/sdb2/research/tweetir/wvtrain/tweetindex.wvnn

#wordvecs.vecfile=/home1/mandar/dwaipayan/trec678_trained_word2vec.vec
wv.index=/mnt/sdb2/research/tweetir/wvindex/
stem=true
stopfile=/mnt/sdb2/research/tweetir/wvtrain/common_words
