#the standard document format
docType=trec

pass=2

coll=/mnt/sdb2/research/wvlm/trec/testcoll/
 
word.index=/mnt/sdb2/research/wvlm/trec/index/

dumpPath=/mnt/sdb2/research/wvlm/trec/trec.dump

wordvecs.numnearest=20
NNDumpPath=/mnt/sdb2/research/wvlm/trec/trec.nn

# turn this off for 2nd pass indexing where you simply
# wanna copy the bag-of-words into the 2nd pass index
wordvecs.vecfile=/mnt/sdb2/research/wvlm/trec/trec.vec

wv.index=/mnt/sdb2/research/wvlm/trec/wv.index/
stem=true
stopfile=/mnt/sdb2/research/wvlm/smart-stopwords

wv_expand.start.docid=0
wv_expand.end.docid=10
