#index=/mnt/sdb2/research/wvlm/trec/index/
retrieve.num_wanted=1000
#retrieve.use_wv=true
wv.index=/mnt/sdb2/research/wvlm/trec/wv.index/
query.file=/mnt/sdb2/trec/topics/topics.601-700.xml
retrieve.wv_results_file=/mnt/sdb2/research/wvlm/trec/results/trecrob.wv.res

#alpha+beta+lambda=1
retrieve.alpha=0.0
retrieve.beta=0.0
retrieve.lambda=0.2

#mu is not related to the above
retrieve.mu=0.6
