#the standard document format
docType=trec

pass=2

coll=/mnt/sdb2/research/tweetir/ppcoll/
word.index=/mnt/sdb2/research/tweetir/index/
#dumpPath=/mnt/sdb2/research/tweetir/wvtrain/tweetindex.dump

wordvecs.numnearest=20
#NNDumpPath=/mnt/sdb2/research/tweetir/wvtrain/tweetindex.wvnn

wordvecs.vecfile=/mnt/sdb2/research/tweetir/wvtrain/twords.vec

wv.index=/mnt/sdb2/research/wvlm/tweet/wv.index/
stem=true
stopfile=/mnt/sdb2/research/tweetir/wvtrain/common_words
