#index=/mnt/sdb2/research/wvlm/trec/index/
retrieve.num_wanted=1000
retrieve.use_wv=true

wv.index=/mnt/sdb2/research/wvlm/tweet/wv.index/

query.file=/mnt/sdb2/research/wvlm/tweet/topics.microblog2011.xml
retrieve.wv_results_file=/mnt/sdb2/research/wvlm/tweet/2011.wv.res.3.txt

#alpha+beta+lambda=1
retrieve.alpha=0.2
retrieve.beta=0.1
retrieve.lambda=0.6

#mu is not related to the above
#retrieve.mu=0.6
